<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XoDotNet.Domain\XoDotNet.Domain.csproj"/>
        <ProjectReference Include="..\XoDotNet.Infrastructure\XoDotNet.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
