# dotnet5-exam

./: .gitignore  README.md  docker-compose.yml
XoDotNet/: XoDotNet.sln  docker-compose.yml
XoDotNet/XoDotNet.DataAccess/: AppDbContext.cs  Class1.cs  XoDotNet.DataAccess.csproj
XoDotNet/XoDotNet.Domain/: Class1.cs
XoDotNet/XoDotNet.Features/: Class1.cs  XoDotNet.Features.csproj
XoDotNet/XoDotNet.Features/Abstractions/: IGameFieldCheckerService.cs  IPasswordService.cs
XoDotNet/XoDotNet.Features/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameDto.cs  CreateGameHandler.cs
XoDotNet/XoDotNet.Features/Games/Commands/DeclareWinner/: DeclareWinnerCommand.cs  DeclareWinnerHandler.cs
XoDotNet/XoDotNet.Features/Games/Commands/JoinGame/: JoinGameCommand.cs  JoinGameHandler.cs
XoDotNet/XoDotNet.Features/Games/Commands/LeaveGame/: LeaveGameCommand.cs  LeaveGameHandler.cs
XoDotNet/XoDotNet.Features/Games/Commands/PlaceMark/: PlaceMarkCommand.cs  PlaceMarkDto.cs  PlaceMarkHandler.cs
XoDotNet/XoDotNet.Features/Games/Commands/RestartGame/: RestartGameCommand.cs  RestartGameHandler.cs
XoDotNet/XoDotNet.Features/Games/Queries/GetGame/: GamePlayer.cs  GetGameDto.cs  GetGameHandler.cs  GetGameQuery.cs
XoDotNet/XoDotNet.Features/Games/Queries/GetGames/: GameStatus.cs  GetGamesDto.cs  GetGamesHandler.cs  GetGamesQuery.cs
XoDotNet/XoDotNet.Features/Helpers/: AssemblyReference.cs
XoDotNet/XoDotNet.Features/Services/: GameFieldCheckerService.cs  PasswordService.cs
XoDotNet/XoDotNet.Features/ServicesExtensions/: AddFeaturesExtension.cs
XoDotNet/XoDotNet.Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserDto.cs  CreateUserHandler.cs
XoDotNet/XoDotNet.Features/Users/Queries/GetRatings/: GetRatingsDto.cs  GetRatingsHandler.cs  GetRatingsQuery.cs
XoDotNet/XoDotNet.Features/Users/Queries/GetUser/: GetUserDto.cs  GetUserHandler.cs  GetUserQuery.cs
XoDotNet/XoDotNet.Features/Users/Queries/VerifyUser/: VerifyUserDto.cs  VerifyUserHandler.cs  VerifyUserQuery.cs
XoDotNet/XoDotNet.GameEvents/: XoDotNet.GameEvents.csproj
XoDotNet/XoDotNet.GameEvents/Abstractions/: IGamesHubClient.cs  IGamesHubSender.cs
XoDotNet/XoDotNet.GameEvents/Configurations/: RabbitMqConfig.cs
XoDotNet/XoDotNet.GameEvents/Consumers/: DeclareWinnerConsumer.cs  JoinGameConsumer.cs  LeaveGameConsumer.cs  PlaceMarkConsumer.cs  RestartGameConsumer.cs  UpdateStateConsumer.cs
XoDotNet/XoDotNet.GameEvents/Events/: DeclareWinnerEvent.cs  JoinGameEvent.cs  LeaveGameEvent.cs  PlaceMarkEvent.cs  RestartGameEvent.cs  UpdateStateEvent.cs
XoDotNet/XoDotNet.GameEvents/ServicesExtensions/: AddEventsExtension.cs
XoDotNet/XoDotNet.Infrastructure/: Class1.cs  (+1 more)
XoDotNet/XoDotNet.Main/: Dockerfile  Program.cs  XoDotNet.Main.csproj  XoDotNet.Main.http  appsettings.json
XoDotNet/XoDotNet.Main/Abstractions/: IJwtIssuerService.cs
XoDotNet/XoDotNet.Main/Configuration/: JwtConfig.cs
XoDotNet/XoDotNet.Main/Controllers/: GamesController.cs  RatingController.cs  UsersController.cs
XoDotNet/XoDotNet.Main/Dto/: CreateGameDto.cs  LoginUserDto.cs  RegisterUserDto.cs
XoDotNet/XoDotNet.Main/Extensions/: ErrorToActionResult.cs
XoDotNet/XoDotNet.Main/Hubs/: GamesHub.cs
XoDotNet/XoDotNet.Main/Properties/: launchSettings.json
XoDotNet/XoDotNet.Main/Services/: GamesHubSender.cs  JwtIssuerService.cs
XoDotNet/XoDotNet.Main/ServicesExtensions/: AddAuthExtension.cs
front/: Dockerfile
(+86 files in other folders)
