<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XoDotNet.DataAccess\XoDotNet.DataAccess.csproj"/>
        <ProjectReference Include="..\XoDotNet.Features\XoDotNet.Features.csproj"/>
        <ProjectReference Include="..\XoDotNet.GameEvents\XoDotNet.GameEvents.csproj"/>
        <ProjectReference Include="..\XoDotNet.Mediator\XoDotNet.Mediator.csproj"/>
    </ItemGroup>

</Project>
