<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.16"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XoDotNet.Features\XoDotNet.Features.csproj"/>
    </ItemGroup>
</Project>
